spring.application.name=PersonalExpensesMonitor
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpensesDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=30MB
# Maximum request size
spring.servlet.multipart.max-request-size=30MB


# mail.smtp.server=smtp.gmail.com
# mail.smtp.port=587
# mail.smtp.username=adulaty@gmail.comm
# mail.smtp.email=adulaty@gmail.comm
# mail.smtp.password=hmwp udjl qzuk agbo
# mail.smtp.auth=true
# mail.smtp.ssl.enable=true
# mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adulaty@gmail.com
spring.mail.password=hmwp udjl qzuk agbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


logging.level.org.springframework.security=DEBUG
